<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>traefik v2.1 | 水果点心 | beautiful &amp; delicious</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="kubernetes,traefik">
    <meta name="description" content="traefik v2.1我们都知道，你们都知道：Traefik 2.0 包含了许多新功能：TCP，中间件，规则语法，YAML 支持，CRD，WebUI，canary，mirroring, provider namespaces，新文档以及许多其他不起眼的更改将帮助我们将喜爱的产品推向更高的高度。   所有这些都伴随着帮助社区无缝过渡的工具：我们开发了迁移工具，发起了一个社区论坛以促进良好的沟通和支">
<meta name="keywords" content="kubernetes,traefik">
<meta property="og:type" content="article">
<meta property="og:title" content="traefik v2.1">
<meta property="og:url" content="https://luolizhi.github.io/2019/12/17/traefik-v2-1/index.html">
<meta property="og:site_name" content="水果点心">
<meta property="og:description" content="traefik v2.1我们都知道，你们都知道：Traefik 2.0 包含了许多新功能：TCP，中间件，规则语法，YAML 支持，CRD，WebUI，canary，mirroring, provider namespaces，新文档以及许多其他不起眼的更改将帮助我们将喜爱的产品推向更高的高度。   所有这些都伴随着帮助社区无缝过渡的工具：我们开发了迁移工具，发起了一个社区论坛以促进良好的沟通和支">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="c:/Users/lukey/AppData/Local/Temp/1576463361091.png">
<meta property="og:updated_time" content="2019-12-17T12:12:26.618Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="traefik v2.1">
<meta name="twitter:description" content="traefik v2.1我们都知道，你们都知道：Traefik 2.0 包含了许多新功能：TCP，中间件，规则语法，YAML 支持，CRD，WebUI，canary，mirroring, provider namespaces，新文档以及许多其他不起眼的更改将帮助我们将喜爱的产品推向更高的高度。   所有这些都伴随着帮助社区无缝过渡的工具：我们开发了迁移工具，发起了一个社区论坛以促进良好的沟通和支">
<meta name="twitter:image" content="c:/Users/lukey/AppData/Local/Temp/1576463361091.png">
    
        <link rel="alternate" type="application/atom+xml" title="水果点心" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/leaves7.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">lukey</h5>
          <a href="mailto:luolizhi1221@gmail.com" title="luolizhi1221@gmail.com" class="mail">luolizhi1221@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/luolizhi" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/haiyangbingan" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                Custom
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-info"></i>
                About
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">traefik v2.1</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">traefik v2.1</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-12-17T12:11:20.000Z" itemprop="datePublished" class="page-time">
  2019-12-17
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#traefik-v2-1"><span class="post-toc-number">1.</span> <span class="post-toc-text">traefik v2.1</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Consul-Catalog-Is-Back"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">Consul Catalog Is Back!</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Improving-the-CRD"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">Improving the CRD</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Stickiness"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">Stickiness</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Service-Load-Balancing-amp-Mirroring"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">Service Load Balancing &amp; Mirroring</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Mixing-Regular-Kubernetes-Services-with-TraefikServices"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">Mixing Regular (Kubernetes) Services with TraefikServices</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Note-on-Updating-the-CRD-for-2-1"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">Note on Updating the CRD for 2.1</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#v2-0-to-v2-1"><span class="post-toc-number">1.5.1.</span> <span class="post-toc-text">v2.0 to v2.1</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#More-Control-On-Internal-Routing"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">More Control On Internal Routing</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Migrating-to-2-X-Made-Easy"><span class="post-toc-number">1.7.</span> <span class="post-toc-text">Migrating to 2.X Made Easy</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Supporting-the-1-X-Branch-for-Two-Years"><span class="post-toc-number">1.8.</span> <span class="post-toc-text">Supporting the 1.X Branch for Two Years!</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-traefik-v2-1"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">traefik v2.1</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-12-17 20:11:20" datetime="2019-12-17T12:11:20.000Z"  itemprop="datePublished">2019-12-17</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="traefik-v2-1"><a href="#traefik-v2-1" class="headerlink" title="traefik v2.1"></a>traefik v2.1</h1><p>我们都知道，你们都知道：Traefik 2.0 包含了许多新功能：TCP，中间件，规则语法，YAML 支持，CRD，WebUI，canary，mirroring, provider namespaces，新文档以及许多其他不起眼的更改将帮助我们将喜爱的产品推向更高的高度。</p>
<!-- 

All this was accompanied by tools to help the community seamlessly make the transition: We developed a [migration tool](https://github.com/containous/traefik-migration-tool),  launched a [community forum](https://community.containo.us/) to foster good communication and support, wrote new tutorials to help people have a [fresh start with Traefik](https://containo.us/blog/traefik-2-0-docker-101-fc2893944b9d/) (including [details about new TLS options](https://containo.us/blog/traefik-2-tls-101-23b4fbee81f1/)), and of course we added a [migration guide in our documentation](https://docs.traefik.io/migration/v1-to-v2/). 

--> 
<p>所有这些都伴随着帮助社区无缝过渡的工具：我们开发了<a href="https://github.com/containous/traefik-migration-tool" target="_blank" rel="noopener">迁移工具</a>，发起了一个<a href="https://community.containo.us/" target="_blank" rel="noopener">社区论坛</a>以促进良好的沟通和支持，编写了新教程以帮助人们重新开始使用 <a href="https://containo.us/blog/traefik-2-0-docker-101-fc2893944b9d/" target="_blank" rel="noopener">Traefik</a>（包括有关新 TLS 的详细信息），当然我们在文档中添加了<a href="https://docs.traefik.io/migration/v1-to-v2/" target="_blank" rel="noopener">迁移指南</a>。</p>
<p>感谢我们从社区获得的（大量）反馈，我们知道我们可以做得更好，并且为我们提供了正确方向的一些指导。</p>
<p>但是在谈论我们学到的东西以及如何利用这些知识之前，让我们先谈谈 2.1 中引入的更改。</p>
<h2 id="Consul-Catalog-Is-Back"><a href="#Consul-Catalog-Is-Back" class="headerlink" title="Consul Catalog Is Back!"></a>Consul Catalog Is Back!</h2><p> 对于 Consul Catalog 迷来说，好消息是 Traefik 2.1 将其重新列入了受支持的提供商列表！ （但请保留，因为我确定其他人也会效仿。）</p>
<h2 id="Improving-the-CRD"><a href="#Improving-the-CRD" class="headerlink" title="Improving the CRD"></a>Improving the CRD</h2><h3 id="Stickiness"><a href="#Stickiness" class="headerlink" title="Stickiness"></a>Stickiness</h3><p><code>stickiness</code>是负载均衡器在将客户端发送给客户端后继续使用相同目标的功能。 我们的 CRD 用户现在可以使用此选项！</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">traefik.containo.us/v1alpha1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">IngressRoute</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">myName</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">myNamespace</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">entryPoints:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">web</span></span><br><span class="line">  <span class="attr">routes:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">kind:</span> <span class="string">Rule</span></span><br><span class="line">    <span class="attr">match:</span> <span class="string">Host(`some-domain`)</span></span><br><span class="line">    <span class="attr">services:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">myService</span></span><br><span class="line">      <span class="attr">namespace:</span> <span class="string">myNamespace</span></span><br><span class="line">      <span class="attr">port:</span> <span class="number">80</span></span><br><span class="line">      <span class="attr">sticky:</span></span><br><span class="line">        <span class="attr">cookie:</span> <span class="string">&#123;&#125;</span> <span class="comment"># Once a pod is selected for a client, it will stay the same for future calls</span></span><br></pre></td></tr></table></figure>
<h2 id="Service-Load-Balancing-amp-Mirroring"><a href="#Service-Load-Balancing-amp-Mirroring" class="headerlink" title="Service Load Balancing &amp; Mirroring"></a>Service Load Balancing &amp; Mirroring</h2><p>在 2.0 中引入的服务负载平衡和镜像以前只能使用 <code>file provider</code> 进行配置。 通过 2.1 和 <code>TraefikService</code> 对象的引入，我们利用 Traefik 的 CRD 在 Kubernetes 中启用这种配置，这是第一个带有镜像的示例：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">traefik.containo.us/v1alpha1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">IngressRoute</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">my-route-to-mirroring</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">default</span></span><br><span class="line"></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">entryPoints:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">web</span></span><br><span class="line">  <span class="attr">routes:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">match:</span> <span class="string">Host(`some-domain`)</span> <span class="string">&amp;&amp;</span> <span class="string">PathPrefix(`/some/path`)</span></span><br><span class="line">    <span class="attr">kind:</span> <span class="string">Rule</span></span><br><span class="line">    <span class="attr">services:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">mirroring-example</span> <span class="comment">#targets the mirroring-example service</span></span><br><span class="line">      <span class="attr">namespace:</span> <span class="string">default</span></span><br><span class="line">      <span class="attr">kind:</span> <span class="string">TraefikService</span> <span class="comment"># we want to target the TraefikService we've declared (and not a K8S service named mirroring-example)</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">traefik.containo.us/v1alpha1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">TraefikService</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">mirroring-example</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">default</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">mirroring:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">v1</span> <span class="comment">#sends 100% of the requests to the K8S service "v1" ...</span></span><br><span class="line">    <span class="attr">mirrors:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">v2</span> <span class="comment"># ... and sends a copy of 10% of the requests to v2</span></span><br><span class="line">        <span class="attr">percent:</span> <span class="number">10</span></span><br><span class="line">        <span class="attr">port:</span> <span class="number">80</span></span><br></pre></td></tr></table></figure>
<p>对于第二个示例，让我们看看如何使用服务负载平衡进行金丝雀部署：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">traefik.containo.us/v1alpha1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">IngressRoute</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">my-route-to-canary</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">default</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">entryPoints:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">web</span></span><br><span class="line">  <span class="attr">routes:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">match:</span> <span class="string">Host(`some-domain`)</span> <span class="string">&amp;&amp;</span> <span class="string">PathPrefix(`/some/path`)</span></span><br><span class="line">    <span class="attr">kind:</span> <span class="string">Rule</span></span><br><span class="line">    <span class="attr">services:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">mirror1</span></span><br><span class="line">      <span class="attr">namespace:</span> <span class="string">default</span></span><br><span class="line">      <span class="attr">kind:</span> <span class="string">TraefikService</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">traefik.containo.us/v1alpha1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">TraefikService</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">canary-example</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">default</span></span><br><span class="line"></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">weighted:</span></span><br><span class="line">    <span class="attr">services:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">v1</span></span><br><span class="line">        <span class="attr">weight:</span> <span class="number">80</span></span><br><span class="line">        <span class="attr">port:</span> <span class="number">80</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">v2</span></span><br><span class="line">        <span class="attr">weight:</span> <span class="number">20</span></span><br><span class="line">        <span class="attr">port:</span> <span class="number">80</span></span><br></pre></td></tr></table></figure>
<p>现在，我们可以随意更改每个服务（v1 和 v2）的权重！</p>
<h2 id="Mixing-Regular-Kubernetes-Services-with-TraefikServices"><a href="#Mixing-Regular-Kubernetes-Services-with-TraefikServices" class="headerlink" title="Mixing Regular (Kubernetes) Services with TraefikServices"></a>Mixing Regular (Kubernetes) Services with TraefikServices</h2><!--

When you define a target (with the `name` attribute) for your `IngressRoute`, by default, it targets a regular `Service`. If you want to target the new `TraefikService` objects, you just specify the `kind` attribute. What's great with this system is that you can chain and combine them at will, creating intricate patterns depending on your needs. 

-->
<p>默认情况下，当您为 <code>IngressRoute</code> 定义目标（使用 <code>name</code> 属性）时，它以常规 <code>Service</code> 为目标。 如果要定位新的 <code>TraefikService</code> 对象，则只需指定 <code>kind</code> 属性。 该系统的优点是您可以随意链接和组合它们，并根据需要创建复杂的模式。</p>
<p>下面是同时利用服务和 <code>TraefikServices</code> 并同时使用镜像和服务负载平衡的示例！</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="C:\Users\lukey\AppData\Local\Temp\1576463361091.png" alt="1576463361091" title>
                </div>
                <div class="image-caption">1576463361091</div>
            </figure>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">traefik.containo.us/v1alpha1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">IngressRoute</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">route-to-mirroring</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">default</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">entryPoints:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">web</span></span><br><span class="line">  <span class="attr">routes:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">match:</span> <span class="string">Host(`some-domain`)</span> <span class="string">&amp;&amp;</span> <span class="string">PathPrefix(`/some/path`)</span></span><br><span class="line">    <span class="attr">kind:</span> <span class="string">Rule</span></span><br><span class="line">    <span class="attr">services:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">mirroring-example</span></span><br><span class="line">      <span class="attr">namespace:</span> <span class="string">default</span></span><br><span class="line">      <span class="attr">kind:</span> <span class="string">TraefikService</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">traefik.containo.us/v1alpha1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">TraefikService</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">mirroring-example</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">default</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">mirroring:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">canary-example</span></span><br><span class="line">    <span class="attr">kind:</span> <span class="string">TraefikService</span></span><br><span class="line">    <span class="attr">mirrors:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">service-mirror</span></span><br><span class="line">        <span class="attr">percent:</span> <span class="number">20</span></span><br><span class="line">        <span class="attr">port:</span> <span class="number">80</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">traefik.containo.us/v1alpha1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">TraefikService</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">canary-example</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">default</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">weighted:</span></span><br><span class="line">    <span class="attr">services:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">v1</span></span><br><span class="line">        <span class="attr">port:</span> <span class="number">80</span></span><br><span class="line">        <span class="attr">weight:</span> <span class="number">80</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">v2</span></span><br><span class="line">        <span class="attr">weight:</span> <span class="number">20</span></span><br><span class="line">        <span class="attr">port:</span> <span class="number">80</span></span><br></pre></td></tr></table></figure>
<h2 id="Note-on-Updating-the-CRD-for-2-1"><a href="#Note-on-Updating-the-CRD-for-2-1" class="headerlink" title="Note on Updating the CRD for 2.1"></a>Note on Updating the CRD for 2.1</h2><p>在将 <code>traefik</code> 从 v2.0 升级到 v2.1时，需要应用新的 <code>CRD</code> 并增强现有的 <code>ClusterRole</code> 定义。 您将在以下<a href="https://docs.traefik.io/migration/v2/" target="_blank" rel="noopener">指南</a>中找到方法。</p>
<h3 id="v2-0-to-v2-1"><a href="#v2-0-to-v2-1" class="headerlink" title="v2.0 to v2.1"></a>v2.0 to v2.1</h3><p>在 v2.1 中，添加了一个名为 <code>TraefikService</code> 的新 <code>CRD</code>。 将 <code>traefik</code> 更新到 v2.1 时，需要先增加 CRD 并增强现有的 ClusterRole 定义的权限，以允许 Traefik 使用该 CRD。</p>
<p>要添加该 CRD 并增加权限，需要将以下定义应用于群集。</p>
<p><code>TraefikService</code>  定义</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">apiextensions.k8s.io/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">CustomResourceDefinition</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">traefikservices.traefik.containo.us</span></span><br><span class="line"></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">group:</span> <span class="string">traefik.containo.us</span></span><br><span class="line">  <span class="attr">version:</span> <span class="string">v1alpha1</span></span><br><span class="line">  <span class="attr">names:</span></span><br><span class="line">    <span class="attr">kind:</span> <span class="string">TraefikService</span></span><br><span class="line">    <span class="attr">plural:</span> <span class="string">traefikservices</span></span><br><span class="line">    <span class="attr">singular:</span> <span class="string">traefikservice</span></span><br><span class="line">  <span class="attr">scope:</span> <span class="string">Namespaced</span></span><br></pre></td></tr></table></figure>
<p><code>ClusterRole</code> , 63-70行增加了对 <code>traefikservice</code> 的支持。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">kind:</span> <span class="string">ClusterRole</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">rbac.authorization.k8s.io/v1beta1</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">traefik-ingress-controller</span></span><br><span class="line"></span><br><span class="line"><span class="attr">rules:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">apiGroups:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">""</span></span><br><span class="line">    <span class="attr">resources:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">services</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">endpoints</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">secrets</span></span><br><span class="line">    <span class="attr">verbs:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">get</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">list</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">watch</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">apiGroups:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">extensions</span></span><br><span class="line">    <span class="attr">resources:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">ingresses</span></span><br><span class="line">    <span class="attr">verbs:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">get</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">list</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">watch</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">apiGroups:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">extensions</span></span><br><span class="line">    <span class="attr">resources:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">ingresses/status</span></span><br><span class="line">    <span class="attr">verbs:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">update</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">apiGroups:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">traefik.containo.us</span></span><br><span class="line">    <span class="attr">resources:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">middlewares</span></span><br><span class="line">    <span class="attr">verbs:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">get</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">list</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">watch</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">apiGroups:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">traefik.containo.us</span></span><br><span class="line">    <span class="attr">resources:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">ingressroutes</span></span><br><span class="line">    <span class="attr">verbs:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">get</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">list</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">watch</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">apiGroups:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">traefik.containo.us</span></span><br><span class="line">    <span class="attr">resources:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">ingressroutetcps</span></span><br><span class="line">    <span class="attr">verbs:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">get</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">list</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">watch</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">apiGroups:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">traefik.containo.us</span></span><br><span class="line">    <span class="attr">resources:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">tlsoptions</span></span><br><span class="line">    <span class="attr">verbs:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">get</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">list</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">watch</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">apiGroups:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">traefik.containo.us</span></span><br><span class="line">    <span class="attr">resources:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">traefikservices</span></span><br><span class="line">    <span class="attr">verbs:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">get</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">list</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">watch</span></span><br></pre></td></tr></table></figure>
<p>升级步骤：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f  traefik-service-crd.yaml</span><br><span class="line">kubectl apply -f  traefik-ClusterRole.yaml</span><br><span class="line">kubectl <span class="built_in">set</span> image deployment/traefik traefik=traefik:v2.1 -n traefik-system</span><br></pre></td></tr></table></figure>
<h2 id="More-Control-On-Internal-Routing"><a href="#More-Control-On-Internal-Routing" class="headerlink" title="More Control On Internal Routing"></a>More Control On Internal Routing</h2><p>在 2.0 中，我们进行了更改，以确保人们能够正确保护 Traefik 提供的一些关键服务，例如 API 和仪表板（您可以在 Traefik＆Docker 101 <a href="https://containo.us/blog/traefik-2-0-docker-101-fc2893944b9d/" target="_blank" rel="noopener">文章</a>中看到一个示例）。 </p>
<p>在进一步配置内部服务的能力同时始终为用户提供更多控制权的同时，2.1 仪表板现在可以显示所涉及的内部路由器和服务。</p>
<h2 id="Migrating-to-2-X-Made-Easy"><a href="#Migrating-to-2-X-Made-Easy" class="headerlink" title="Migrating to 2.X Made Easy"></a>Migrating to 2.X Made Easy</h2><p>有了如此多的新选项来自定义 Traefik 以满足您的各种需求，我们了解到迁移到 2.x 时可能会有些失落，尤其是因为 Traefik 是您运行而忘记的那种软件（因为它可以昼夜工作，无需用户的任何其他干预）。</p>
<blockquote>
<p>我们一直在努力工作，以使此迁移过程只需几分钟。</p>
</blockquote>
<p>因此，如果您正在考虑迁移但还没有完成任务，我们希望为您指明正确的方向：</p>
<ul>
<li>本<a href="https://containo.us/blog/traefik-2-0-docker-101-fc2893944b9d/" target="_blank" rel="noopener">指南</a>可帮助您真正了解 Traefik 2 如何在 Docker 设置上工作，并向您显示 5 分钟足以使您充分了解如何使用它。</li>
<li>如果您正在寻找有关如何配置 HTTPS / TLS 的信息，我们将为您提供这个<a href="https://containo.us/blog/traefik-2-tls-101-23b4fbee81f1/" target="_blank" rel="noopener">指南</a>！</li>
<li>如果您不想浪费时间在 Kubernetes 中转换 Ingress 对象（谁愿意？），我们开发了一个<a href="https://github.com/containous/traefik-migration-tool" target="_blank" rel="noopener">迁移工具</a>，可以为您处理它。</li>
<li>哦，<a href="https://github.com/containous/traefik-migration-tool" target="_blank" rel="noopener">迁移工具</a>还可以转换您的 acme.json 证书文件。</li>
<li>并且始终可以随时在我们的社区论坛中进行对话，我们会阅读所有内容，并在可能的情况下尽力提供答案。</li>
</ul>
<h2 id="Supporting-the-1-X-Branch-for-Two-Years"><a href="#Supporting-the-1-X-Branch-for-Two-Years" class="headerlink" title="Supporting the 1.X Branch for Two Years!"></a>Supporting the 1.X Branch for Two Years!</h2><p>我们的社区很重要，我们不希望用户急于迁移到版本 2。我们希望看到人们逐渐爱上 Traefik 必须提供和迁移的新工具。 因此，我们决定将对 1.X 版本的支持扩展到 2021 年底。</p>
<p>没错：您需要先实现两年的飞跃！ （而且我们相信，在此之前，您会发现迁移到 2.X 的好处。）</p>
<p>原文链接：<a href="https://containo.us/blog/traefik-2-1-in-the-wild/" target="_blank" rel="noopener">https://containo.us/blog/traefik-2-1-in-the-wild/</a> </p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-12-17T12:12:26.618Z" itemprop="dateUpdated">2019-12-17 20:12:26</time>
</span><br>


        
        原始链接：<a href="/2019/12/17/traefik-v2-1/" target="_blank" rel="external">https://luolizhi.github.io/2019/12/17/traefik-v2-1/</a>
        
    </div>
    
    <footer>
        <a href="https://luolizhi.github.io">
            <img src="/img/leaves7.jpg" alt="lukey">
            lukey
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kubernetes/">kubernetes</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/traefik/">traefik</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/11/30/operator-user-guide-v0.12/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Operator SDK User Guide（翻译）</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.png" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>lukey &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '走丢了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
