<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>kubernetes源码结构 | 水果点心 | beautiful &amp; delicious</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="kubernetes,源码">
    <meta name="description" content="kubernetes源码地址：https://github.com/kubernetes/kubernetes  整体结构kubernetes源码主要分为包括pkg、cmd、plugin、test四个目录。其中各个包的主要功能如下： 1.pkg是kubernetes的主体代码，里面实现了kubernetes的主体逻辑。 2.cmd是kubernetes的所有后台进程的代码，主要是各个子模块的启动">
<meta name="keywords" content="kubernetes,源码">
<meta property="og:type" content="article">
<meta property="og:title" content="kubernetes源码结构">
<meta property="og:url" content="https://luolizhi.github.io/2018/04/11/kubernetes源码结构/index.html">
<meta property="og:site_name" content="水果点心">
<meta property="og:description" content="kubernetes源码地址：https://github.com/kubernetes/kubernetes  整体结构kubernetes源码主要分为包括pkg、cmd、plugin、test四个目录。其中各个包的主要功能如下： 1.pkg是kubernetes的主体代码，里面实现了kubernetes的主体逻辑。 2.cmd是kubernetes的所有后台进程的代码，主要是各个子模块的启动">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-29T11:45:41.530Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kubernetes源码结构">
<meta name="twitter:description" content="kubernetes源码地址：https://github.com/kubernetes/kubernetes  整体结构kubernetes源码主要分为包括pkg、cmd、plugin、test四个目录。其中各个包的主要功能如下： 1.pkg是kubernetes的主体代码，里面实现了kubernetes的主体逻辑。 2.cmd是kubernetes的所有后台进程的代码，主要是各个子模块的启动">
    
        <link rel="alternate" type="application/atom+xml" title="水果点心" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/leaves7.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">lukey</h5>
          <a href="mailto:luolizhi1221@gmail.com" title="luolizhi1221@gmail.com" class="mail">luolizhi1221@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/luolizhi" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/haiyangbingan" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                Custom
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-info"></i>
                About
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">kubernetes源码结构</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">kubernetes源码结构</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-04-11T06:24:00.000Z" itemprop="datePublished" class="page-time">
  2018-04-11
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#整体结构"><span class="post-toc-number">1.</span> <span class="post-toc-text">整体结构</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#主要包功能介绍"><span class="post-toc-number">2.</span> <span class="post-toc-text">主要包功能介绍</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#pkg"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">pkg</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#cmd"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">cmd</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#plugin"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">plugin</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-kubernetes源码结构"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">kubernetes源码结构</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-04-11 14:24:00" datetime="2018-04-11T06:24:00.000Z"  itemprop="datePublished">2018-04-11</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <blockquote>
<p>kubernetes源码地址：<a href="https://github.com/kubernetes/kubernetes" target="_blank" rel="noopener">https://github.com/kubernetes/kubernetes</a></p>
</blockquote>
<h2 id="整体结构"><a href="#整体结构" class="headerlink" title="整体结构"></a>整体结构</h2><p>kubernetes源码主要分为包括pkg、cmd、plugin、test四个目录。其中各个包的主要功能如下：</p>
<p>1.pkg是kubernetes的主体代码，里面实现了kubernetes的主体逻辑。</p>
<p>2.cmd是kubernetes的所有后台进程的代码，主要是各个子模块的启动代码，具体的实现逻辑在pkg下。</p>
<p>3.plugin主要是kube-scheduler和一些插件</p>
<h2 id="主要包功能介绍"><a href="#主要包功能介绍" class="headerlink" title="主要包功能介绍"></a>主要包功能介绍</h2><p>以下简要介绍一下各个子包的功能</p>
<h3 id="pkg"><a href="#pkg" class="headerlink" title="pkg"></a>pkg</h3><table>
<thead>
<tr>
<th>包名</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>api</td>
<td>kubernetes api主要包括最新版本的Rest API接口的类，并提供数据格式验证转换工具类，对应版本号文件夹下的文件描述了特定的版本如何序列化存储和网络</td>
</tr>
<tr>
<td>client</td>
<td>Kubernetes 中公用的客户端部分，实现对对象的具体操作增删该查操作</td>
</tr>
<tr>
<td>cloudprovider</td>
<td>kubernetes 提供对aws、azure、gce、cloudstack、mesos等云供应商提供了接口支持，目前包括负载均衡、实例、zone信息、路由信息等</td>
</tr>
<tr>
<td>controller</td>
<td>kubernetes controller主要包括各个controller的实现逻辑，为各类资源如replication、endpoint、node等的增删改等逻辑提供派发和执行</td>
</tr>
<tr>
<td>credentialprovider</td>
<td>kubernetes credentialprovider 为docker 镜像仓库贡献者提供权限认证</td>
</tr>
<tr>
<td>generated</td>
<td>kubernetes generated包是所有生成的文件的目标文件，一般这里面的文件日常是不进行改动的</td>
</tr>
<tr>
<td>kubectl</td>
<td>kuernetes kubectl模块是kubernetes的命令行工具，提供apiserver的各个接口的命令行操作，包括各类资源的增删改查、扩容等一系列命令工具</td>
</tr>
<tr>
<td>kubelet</td>
<td>kuernetes kubelet模块是kubernetes的核心模块，该模块负责node层的pod管理，完成pod及容器的创建，执行pod的删除同步等操作等等</td>
</tr>
<tr>
<td>master</td>
<td>kubernetes master负责集群中master节点的运行管理、api安装、各个组件的运行端口分配、NodeRegistry、PodRegistry等的创建工作</td>
</tr>
<tr>
<td>runtime</td>
<td>kubernetes runtime实现不同版本api之间的适配，实现不同api版本之间数据结构的转换</td>
</tr>
</tbody>
</table>
<h3 id="cmd"><a href="#cmd" class="headerlink" title="cmd"></a>cmd</h3><p>包括kubernetes所以后台进程的代码包括apiserver、controller manager、proxy、kubelet等进程</p>
<h3 id="plugin"><a href="#plugin" class="headerlink" title="plugin"></a>plugin</h3><p>主要包括调度模块的代码实现，用于执行具体的Scheduler的调度工作，认证等。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-11-29T11:45:41.530Z" itemprop="dateUpdated">2019-11-29 19:45:41</time>
</span><br>


        
        原始链接：<a href="/2018/04/11/kubernetes源码结构/" target="_blank" rel="external">https://luolizhi.github.io/2018/04/11/kubernetes源码结构/</a>
        
    </div>
    
    <footer>
        <a href="https://luolizhi.github.io">
            <img src="/img/leaves7.jpg" alt="lukey">
            lukey
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kubernetes/">kubernetes</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/源码/">源码</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/12/01/fastdfs集群/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">fastdfs 集群</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/04/03/Kubernetes中pod时区，与node主机同步/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Kubernetes中pod时区，与node主机同步</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.png" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>lukey &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '走丢了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
